//header is special and has an id, there can be only one.

#header {
   h1 {
      margin: 0;
      font-size: 100%;
      @media @md {
         font-size: 150%;
      }
      @media @lg {
         font-size: 200%;
      }
   }
}