@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@sm:      ~"screen and (min-width: 35.5em)";
@md:      ~"screen and (min-width: 48em)";
@lg:     ~"screen and (min-width: 64em)";
@xl:  ~"screen and (min-width: 80em)";
@backgroundColor: #eee;
@formBackground: #fff;
