body {
   background: @backgroundColor;
   color: @defaultTextColor;
}

.b-form {
   input[type="text"],
   input[type="email"] {
      background: @formBackground;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px;
      display: block;
      margin: 0 0 10px;
   }

   input[type="button"],
   input[type="submit"],
   button {
      border: 0;
      border-radius: 4px;
      background: @defaultButtonColor;
      color: white;
      padding: 6px;
      cursor: pointer;

      &[disabled] {
         background: @disabledButtonColor;
      }
   }

}