.l-pane {
   padding: 10px;
}

#header {
   margin: 0;
   padding: 0;
   position: fixed;
   top:0;
   left:0;
   height: 20px;
   width: 100%;
   @media @lg {
      height: 50px;
   }
}

.container {
   margin-top: 50px;
}